DEBUG=True

FLASK_APP=app/__init__.py
FLASK_ENV=development

SECRET_KEY=feira#br7-natu@za

SQLALCHEMY_ECHO=True
DATABASE_URL=mysql+pymysql://b61ca611e9cd86:b9274dfc@us-cdbr-east-04.cleardb.com/heroku_46cc2957a8f111a